<!DOCTYPE html>
<html>
<head>
    <title>my first web project...</title>
</head>
<style>
    div {
        width: 100px;
        height: 100px;
        background-color: #e5ac81;
        position: relative;
        animation-name: trans;
        animation-duration: 5s;
        animation-delay: 2ms;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes trans {
        0%   {background-color: #00ccff; left:0px; top:0px;}
        25%  {background-color: #e7e76c; left:500px; top:0px;}
        50%  {background-color: #ef8afd; left:200px; top:200px;}
        75%  {background-color: #8cec77; left:0px; top:200px;}
        100% {background-color: #f6b458; left:0px; top:0px;}
    }
</style>
<body>
<!--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-->
<h1>hello im Savinda jayasekara</h1>
<h1>GDSE 66</h1>
<h1>savinda.42web.io</h1>
<div></div>
</body>
</html>


