<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 1</title>
  <link rel="stylesheet" href="assets/normalize.css">
  <style>

    body main section{
      box-sizing: border-box;
      position: relative;
      width: 50vw;
      height: 50vh;
      background-color: #FD6E0A;
    }

    body main section:nth-child(1){
      background-color: red;
    }

    body main section:nth-child(2){
      position: absolute;
      right: 0px;
      top: 0px;
      background-color: green;
    }
    body main section:nth-child(3){
      position: absolute;
      right: 0px;
      background-color: deeppink;
    }

    body main>section>div:nth-child(2) div{
      background-color: white;
      width: 15vw;
      height: 15vw;
      border-radius: 100%;
      position: absolute;
      top: 0px;
      bottom: 0px;
      right: 0px;
      left: 0px;
      margin: auto;
    }

    body main>section>div:nth-child(1){
      width: 10vw;
      height: 10vw;
      background-color: white;
    }

    body main section:nth-child(1)>div:nth-child(1){
      border-bottom-right-radius: 120px;
    }

    body main section:nth-child(2)>div:nth-child(1){
      border-bottom-left-radius: 120px;
      position: absolute;
      right: 0px;
    }

    body main section:nth-child(3)>div:nth-child(1){
      border-bottom-right-radius: 120px;
      position: absolute;
      right: 0px;
      transform: rotate(180deg);
      bottom: 0px;
    }

    body main section:nth-child(4)>div:nth-child(1){
      border-bottom-right-radius: 120px;
      position: absolute;
      left: 0px;
      transform: rotate(270deg);
      bottom: 0px;
    }

   /* main section>div:nth-child(2) div{
      width: 10px;
      height: 10px;
      background-color: black;
    }*/

    body main>section>div:nth-child(2) div div{
      width: 8vw;
      height: 8vw;
      background-color: #ff0000;
      border-radius: 0px;
    }

    body main>div:last-child{
      position: relative;
      width: 15vw;
      height: 15vw;
      background-color: #ffffff;
      position: absolute;
      margin: auto;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
    }

    body main>div:last-child div{
      width: 10vw;
      height: 10vw;
      background-color: #ff0000;
      border-radius: 100%;
      position: absolute;
      margin: auto;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
    }

    body main div:nth-child(5),main div:nth-child(6){
      width: 15vw;
      height: 7.5vw;
      background-color: white;
      border-bottom-right-radius: 100px;
      border-bottom-left-radius: 100px;
      transform: rotate(180deg);
    }

    body main div:nth-child(5){
      position: absolute;
      margin: auto;
      bottom: 0px;
      right: 0px;
      left: 0px;
    }

    body main div:nth-child(6){
      position: absolute;
      margin: auto;
      top: 0px;
      right: 0px;
      left: 0px;
      transform: rotate(0deg);
    }

  </style>
</head>
  <body>
      <main>
        <section>
          <div></div>
          <div>
            <div>
              <div></div>
            </div>
          </div>
        </section>

        <section>
          <div></div>
          <div>
            <div>
              <div></div>
            </div>
          </div>
        </section>

        <section>
          <div></div>
          <div>
            <div>
              <div></div>
            </div>
          </div>
        </section>

        <section>
          <div></div>
          <div>
            <div>
              <div></div>
            </div>
          </div>
        </section>

        <div></div>
        <div></div>

        <div>
          <div></div>
        </div>

      </main>

      <main>
        <section>
          <div></div>
          <div>
            <div>
              <div></div>
            </div>
          </div>
        </section>

        <section>
          <div></div>
          <div>
            <div>
              <div></div>
            </div>
          </div>
        </section>

        <section>
          <div></div>
          <div>
            <div>
              <div></div>
            </div>
          </div>
        </section>

        <section>
          <div></div>
          <div>
            <div>
              <div></div>
            </div>
          </div>
        </section>

        <div></div>
        <div></div>

        <div>
          <div></div>
        </div>
      </main>

  </body>
</html>